<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="123.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="author" content="Юлина Мария">
    <title>Главная</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/forms.css">
</head>


<body>
    <form class="authorization"action="обработчик_на_сервере" method="POST">
        <div class="dif">
            <label for="login">Логин:</label>
            <input id="login" type="email" placeholder="Введите email" required maxlength="10" autofocus> 
        </div>
        
        <div class="dif">
           <label for="pass">Пароль:</label>
           <input id="pass" type="password" placeholder="Введите пароль" required minlength="7">
        </div>
    
        <div class="dif">
            <label>Запомнить меня
                <input type="checkbox" checked>
            </label>
        </div>
    
        <div>
            <button type="submit" class="submit" name="submitbtn" value="Войти">Войти</button>
        </div>
    </form>
    <form class="authorization" action="reg.html">
        <button type="submit" class="reg" name="reg" value="Зарегистрироваться">Зарегистрироваться</button>
    </form>
    
    
    <a class="modal" href="#ModalOpen" title="reg">Зарегистрироваться</a>
    <div id="ModalOpen" class="Window">
    <div>
    <a href="#close" title="Закрыть" class="close">X</a>
    <form class="forms" action="обработчик_на_сервере" method="POST[]">
        <h1>Регистрация</h1>
        <p>Заполните эту форму,чтобы создать новый аккаунт</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Введите Email" name="email" maxlength="14" required autofocus>
    
        <label for="psw"><b>Пароль</b></label>
        <input id="psw" type="password" placeholder="Введите пароль" name="psw" minlength="8" required>
    
        <label for="psw-repeat"><b>Повторите пароль</b></label>
        <input id="psw-repeat" type="password" placeholder="Повторите пароль" name="psw-repeat" required>
        <hr>
        <label>Я даю свое согласие на обработку данных
        <input type="checkbox">
        </label>
        <li>
          <button class="registerbtn" type="submit">Создать аккаунт</button>
        </li>
  </form>  
    </div>
    </div>

    
    
    <header class="menu">
    <nav>
        <a  href="index.html"><b>Главная</b></a>
        <a  href="aricle1.html"><b>Биография</b></a>
        <a  href="film.html"><b>Фильмография</b></a>
        <a  href="msc.html"><b>Саундтреки</b></a>
        <a  href="med.html"><b>Медиатека</b></a>
    </nav>
    </header>
<main class="container">
    <h2><em>Фрэнк Синатра</em></h2>
    <article>
        <p>Фрэнсис Альберт Синатра – американский певец, актёр, режиссёр и шоумен.
         По праву считается одним из самых влиятельных и популярных артистов 20-го века.
        В общей сложности продано более 150 миллионов записей с композициями в исполнении певца. 
        Будучи настоящей иконой популярной музыки того времени, преимущественно в Америке,
        он одиннадцать раз объявлялся лауреатом музыкальной премии Грэмми. 
        Известен широкой публике особым тембром своего голоса и лирическим стилем вокального исполнения.
        </p>
    <img src="img\1.jpg" alt="300">
    <a class="more-btn" href="aricle1.html"><em>Подробнее</em></a>
        
    </article>
</main>
    
</body>
</html>